# practica1Moviles

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: MainActivity.kt
app/src/main/java/com/example/greetingcard/core/network/: RetrofitHelper.kt
app/src/main/java/com/example/greetingcard/demo/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/greetingcard/login/presentation/: LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/example/greetingcard/navigator/: AppNavigator.kt
app/src/main/java/com/example/greetingcard/prueba/: HomeApp.kt
app/src/main/java/com/example/greetingcard/prueba/components/: Aviso.kt  BarraTool.kt
app/src/main/java/com/example/greetingcard/register/data/datasource/: RegisterApi.kt
app/src/main/java/com/example/greetingcard/register/data/model/: CreateUserRequest.kt  UserDTO.kt  UsernameValidateDTO.kt
app/src/main/java/com/example/greetingcard/register/data/repository/: RegisterService.kt
app/src/main/java/com/example/greetingcard/register/presentation/: RegisterUI.kt  RegisterViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
